import("//build/llvm.gni")

group("default") {
  deps = [
    ":kinglet",
    ":kinglet-lsp",
    ":kinglet-vm",
    "//runtime:kinglet_rt",
  ]
  if (enable_llvm) {
    deps += [ "//src/codegen/llvm:llvm_codegen" ]
  }
}

executable("kinglet") {
  sources = [
    "src/kinglet/main.cc",
  ]

  deps = [
    "//src/checker",
    "//src/compiler",
    "//src/ir",
    "//src/lexer",
    "//src/module",
    "//src/parser",
    "//src/vm",
  ]

  if (enable_llvm) {
    deps += [
      "//runtime:kinglet_rt",
      "//src/codegen/llvm:llvm_codegen",
    ]
    configs += [ "//src/codegen/llvm:llvm" ]
  }

  include_dirs = [
    "//src",
  ]
}

executable("kinglet-lsp") {
  sources = [
    "src/lsp_server/main.cc",
  ]

  deps = [
    "//src/checker",
    "//src/lexer",
    "//src/lsp",
    "//src/parser",
  ]

  include_dirs = [
    "//src",
  ]
}

executable("kinglet-vm") {
  sources = [
    "src/kinglet/vm_main.cc",
  ]

  deps = [
    "//src/vm",
  ]

  include_dirs = [
    "//src",
  ]
}
