declare_args() {
  is_debug = true
  sanitizer = ""
}

config("compiler") {
  cflags_cc = [
    "-std=c++20",
  ]

  if (!is_debug) {
    cflags = [ "-O2" ]
    defines = [ "NDEBUG" ]
  } else {
    cflags = [ "-g" ]
    defines = []
  }
}

config("warnings") {
  cflags = [
    "-Wall",
    "-Wextra",
    "-Wpedantic",
  ]

  cflags_cc = [
    "-Wconversion",
    "-Wsign-conversion",
  ]
}

config("sanitizer") {
  if (sanitizer != "") {
    cflags = [
      "-fsanitize=$sanitizer",
      "-fno-omit-frame-pointer",
    ]
    ldflags = [ "-fsanitize=$sanitizer" ]
  }
}